# SoftUniCourses

ASP.NET-Fundamentals/01.ASP-Introduction/: 01.ASP-Introduction.sln
ASP.NET-Fundamentals/01.ASP-Introduction/WebShopDemo/: Program.cs  WebShopDemo.csproj
ASP.NET-Fundamentals/01.ASP-Introduction/WebShopDemo.Api/: Program.cs  WebShopDemo.Api.csproj
ASP.NET-Fundamentals/01.ASP-Introduction/WebShopDemo.Api/Controllers/: ProductController.cs
ASP.NET-Fundamentals/01.ASP-Introduction/WebShopDemo.Api/Properties/: launchSettings.json
ASP.NET-Fundamentals/01.ASP-Introduction/WebShopDemo.Core/: WebShopDemo.Core.csproj
ASP.NET-Fundamentals/01.ASP-Introduction/WebShopDemo.Core/Data/: ApplicationDbContext.cs
ASP.NET-Fundamentals/01.ASP-Introduction/WebShopDemo.Core/Migrations/: 20220930192050_initialMigration.Designer.cs  20220930192050_initialMigration.cs  20220930193612_ProductsTableAdd.Designer.cs  20220930193612_ProductsTableAdd.cs  20221001173350_IsActive.Designer.cs  20221001173350_IsActive.cs  20221001173730_defaultValue-Removed.Designer.cs  20221001173730_defaultValue-Removed.cs  (+1 more)
ASP.NET-Fundamentals/01.ASP-Introduction/WebShopDemo/Controllers/: HomeController.cs  ProductController.cs
ASP.NET-Fundamentals/01.ASP-Introduction/WebShopDemo/Properties/: launchSettings.json
ASP.NET-Fundamentals/01.ASP-Introduction/WebShopDemo/Views/Product/: Index.cshtml
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/: 02.ASP-Intro-Exercises.sln
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/ChatApp/: ChatApp.csproj  appsettings.json
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/ChatApp/Controllers/: ChatController.cs
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/ChatApp/Models/: MessageViewModel.cs
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/ChatApp/Properties/: launchSettings.json
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/ChatApp/Views/Chat/: Show.cshtml
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/MVC-Intro-Demo/: MVC-Intro-Demo.csproj  appsettings.json
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/MVC-Intro-Demo/Controllers/: HomeController.cs  ProductsController.cs
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/MVC-Intro-Demo/Properties/: launchSettings.json
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/MVC-Intro-Demo/Views/Home/: Index.cshtml  NumbersToN.cshtml
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/MVC-Intro-Demo/Views/Products/: My-Products.cshtml
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/MVC-Intro-Demo/Views/Shared/: _Layout.cshtml
ASP.NET-Fundamentals/02.ASP-Intro-Exercises/Text Splitter/: Program.cs  Text Splitter.csproj  appsettings.json
ASP.NET-Fundamentals/03.Workshop-ForumApp/: 03.Workshop-ForumApp.sln
ASP.NET-Fundamentals/03.Workshop-ForumApp/CrditCalc/: Program.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/ForumAppStamo/: ForumAppStamo.csproj  Program.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/ForumAppStamo/Constants/: DataConstants.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/ForumAppStamo/Controllers/: HomeController.cs  PostController.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/ForumAppStamo/Data/: ForumDbContext.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/ForumAppStamo/Data/Configure/: PostConfiguration.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/ForumAppStamo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221005121512_initialMigration.Designer.cs  20221005121512_initialMigration.cs  20221007185103_isDeleted.Designer.cs  20221007185103_isDeleted.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/ForumAppStamo/Models/: AddPostViewModel.cs  ErrorViewModel.cs  Post.cs  PostViewModel.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/ForumAppStamo/Properties/: launchSettings.json
ASP.NET-Fundamentals/03.Workshop-ForumApp/ForumAppStamo/Views/: _ViewImports.cshtml
ASP.NET-Fundamentals/03.Workshop-ForumApp/ForumAppStamo/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Fundamentals/03.Workshop-ForumApp/ForumAppStamo/Views/Shared/: _Layout.cshtml
ASP.NET-Fundamentals/03.Workshop-ForumApp/WebApplication1/: ForumApp.csproj  Program.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/WebApplication1/Controllers/: PostsController.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/WebApplication1/Data/: DataConstants.cs  ForumAppDbContext.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/WebApplication1/Data/Entities/: Post.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221003182647_createdTables.Designer.cs  20221003182647_createdTables.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-Fundamentals/03.Workshop-ForumApp/WebApplication1/Properties/: launchSettings.json
ASP.NET-Fundamentals/03.Workshop-ForumApp/WebApplication1/Views/Posts/: Add.cshtml  All.cshtml  Edit.cshtml
ASP.NET-Fundamentals/03.Workshop-ForumApp/WebApplication1/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
